In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
mba = pd.read_csv("C:\\Users\\Rohit\\Desktop\\PPTS\\mba.csv")

In [6]:
mba

     Datasrno  workex  gmat
0           1      21   720
1           2     107   640
2           3      57   740
3           4      99   690
4           5     208   710
5           6     136   660
6           7      70   660
7           8     103   710
8           9      79   700
9          10      22   730
10         11      69   700
11         12      41   740
12         13      72   650
13         14      69   720
14         15      20   700
15         16      21   760
16         17      19   710
17         18      86   720
18         19     231   690
19         20      20   770
20         21     175   660
21         22      21   710
22         23      44   720
23         24      23   650
24         25      20   710
25         26      70   720
26         27      46   710
27         28      33   650
28         29     130   690
29         30      57   690
..        ...     ...   ...
743       744      94   740
744       745     105   710
745       746      95   710
746       747      43   720
747       748      89   710
748       749      68   730
749       750      46   750
750       751      69   740
751       752      93   710
752       753      60   680
753       754      69   740
754       755      68   740
755       756      46   730
756       757      23   770
757       758      50   720
758       759      33   680
759       760      39   680
760       761      34   740
761       762      69   680
762       763      34   710
763       764      31   710
764       765      29   710
765       766      46   750
766       767      44   620
767       768      38   680
768       769      88   620
769       770     132   670
770       771      28   610
771       772      10   610
772       773      52   620

[773 rows x 3 columns]

In [4]:
mba
# number of Rows
len(mba)

773

In [5]:
# check the number of columns 
len(mba.columns)

3

In [7]:
mba.shape

(773, 3)

In [8]:
# column Names
mba.columns

Index(['Datasrno', 'workex', 'gmat'], dtype='object')

In [10]:
# Top rows
mba.head(20) # will give top 5 rows

    Datasrno  workex  gmat
0          1      21   720
1          2     107   640
2          3      57   740
3          4      99   690
4          5     208   710
5          6     136   660
6          7      70   660
7          8     103   710
8          9      79   700
9         10      22   730
10        11      69   700
11        12      41   740
12        13      72   650
13        14      69   720
14        15      20   700
15        16      21   760
16        17      19   710
17        18      86   720
18        19     231   690
19        20      20   770

In [8]:
# mention number of rows to display
mba.head(6)

   Datasrno  workex  gmat
0         1      21   720
1         2     107   640
2         3      57   740
3         4      99   690
4         5     208   710
5         6     136   660

In [9]:
# tail function to bottom rows
mba.tail(6)

     Datasrno  workex  gmat
767       768      38   680
768       769      88   620
769       770     132   670
770       771      28   610
771       772      10   610
772       773      52   620

In [11]:
# column information dataset structure
mba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 773 entries, 0 to 772
Data columns (total 3 columns):
Datasrno    773 non-null int64
workex      773 non-null int64
gmat        773 non-null int64
dtypes: int64(3)
memory usage: 18.2 KB

In [12]:
# Get stats  on the columns
mba.describe()

        Datasrno     workex        gmat
count  773.00000  773.00000  773.000000
mean   387.00000   57.50194  711.164295
std    223.29017   27.38682   29.339714
min      1.00000    9.00000  600.000000
25%    194.00000   41.00000  690.000000
50%    387.00000   52.00000  710.000000
75%    580.00000   69.00000  730.000000
max    773.00000  279.00000  780.000000

In [13]:
mba.describe().transpose()

          count        mean         std    min    25%    50%    75%    max
Datasrno  773.0  387.000000  223.290170    1.0  194.0  387.0  580.0  773.0
workex    773.0   57.501940   27.386820    9.0   41.0   52.0   69.0  279.0
gmat      773.0  711.164295   29.339714  600.0  690.0  710.0  730.0  780.0

In [14]:
# Rows information
mba[23:27]

    Datasrno  workex  gmat
23        24      23   650
24        25      20   710
25        26      70   720
26        27      46   710

In [16]:
mba['workex']

0       21
1      107
2       57
3       99
4      208
5      136
6       70
7      103
8       79
9       22
10      69
11      41
12      72
13      69
14      20
15      21
16      19
17      86
18     231
19      20
20     175
21      21
22      44
23      23
24      20
25      70
26      46
27      33
28     130
29      57
      ...
743     94
744    105
745     95
746     43
747     89
748     68
749     46
750     69
751     93
752     60
753     69
754     68
755     46
756     23
757     50
758     33
759     39
760     34
761     69
762     34
763     31
764     29
765     46
766     44
767     38
768     88
769    132
770     28
771     10
772     52
Name: workex, Length: 773, dtype: int64

In [17]:
mba1 = mba[['workex','gmat']]

In [18]:
mba1

     workex  gmat
0        21   720
1       107   640
2        57   740
3        99   690
4       208   710
5       136   660
6        70   660
7       103   710
8        79   700
9        22   730
10       69   700
11       41   740
12       72   650
13       69   720
14       20   700
15       21   760
16       19   710
17       86   720
18      231   690
19       20   770
20      175   660
21       21   710
22       44   720
23       23   650
24       20   710
25       70   720
26       46   710
27       33   650
28      130   690
29       57   690
..      ...   ...
743      94   740
744     105   710
745      95   710
746      43   720
747      89   710
748      68   730
749      46   750
750      69   740
751      93   710
752      60   680
753      69   740
754      68   740
755      46   730
756      23   770
757      50   720
758      33   680
759      39   680
760      34   740
761      69   680
762      34   710
763      31   710
764      29   710
765      46   750
766      44   620
767      38   680
768      88   620
769     132   670
770      28   610
771      10   610
772      52   620

[773 rows x 2 columns]

In [19]:
mba.mean()

Datasrno    387.000000
workex       57.501940
gmat        711.164295
dtype: float64

In [20]:
mba.std()

Datasrno    223.290170
workex       27.386820
gmat         29.339714
dtype: float64

In [21]:
mba.describe()

        Datasrno     workex        gmat
count  773.00000  773.00000  773.000000
mean   387.00000   57.50194  711.164295
std    223.29017   27.38682   29.339714
min      1.00000    9.00000  600.000000
25%    194.00000   41.00000  690.000000
50%    387.00000   52.00000  710.000000
75%    580.00000   69.00000  730.000000
max    773.00000  279.00000  780.000000

In [23]:
mba['gmat'].mean()

711.1642949547219

In [25]:
mba['gmat'].median()

710.0

In [28]:
mba['gmat'].mode()

0    710
dtype: int64

In [29]:
mba['gmat'].var()

860.8188271253223

In [30]:
mba['gmat'].std()

29.33971416229753

In [31]:
max(mba['gmat'])

780

In [33]:
min(mba['gmat'])

600

In [35]:
range = max(mba['gmat'])-min(mba['gmat'])
range

180

In [37]:
from scipy.stats import skew

skew(mba['gmat'])

-0.594320384238288

In [38]:
from scipy.stats import kurtosis
kurtosis(mba['gmat'])

1.1518763065845246